body {
  /* remove default margin and padding */
  margin: 0;
  padding: 0;
  font-family: "Inter var", sans-serif;
  overflow-x: hidden;

  --color-primary-dark: #ff6163;
  --color-primary: #ffe7e8;
  --color-primary-light: #f9eaea;
  --color-secondary: #172b4d;
  --color-text: #28352f;
  --color-border: #e2cfcf;
}

.tags {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  border-radius: 4px;
  padding: 8px 12px 8px 12px;
  margin-right: 8px;
  margin-top: 8px;
  color: var(--color-primary-dark);
  background-color: var(--color-primary-light);
}

.buttons {
  width: max-content;
  margin-top: 12px;
  padding: 12px;
  color: white;
  border: none;
  border-radius: 4px;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  background-color: var(--color-primary-dark);
}

.buttons:hover {
  box-shadow: 0 8px 16px rgba(255, 97, 99, 0.24);
}

.buttons:active {
  background: #dd5153;
}

.section-title {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: var(--color-secondary);
}

/* ****Header Section**** */

header {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 48px;
  display: flex;
  justify-content: space-between;
  color: var(--color-text);
}

header h1 {
  display: flex;
  align-items: center;
  padding: 10px 12px;
  margin: 0;
}

header h1 a {
  text-decoration: none;
  color: var(--color-text);
}

header nav ul{
  display: none;
  padding: 0;
  margin: 0;
}

header .toggleNav {
  width: 40px;
  height: 40px;
  margin: 4px 24px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--color-text);
}

/* ****Headline Section**** */

#headline {
  margin: 50px 0;
  padding: 0;
  background-image: url("images/header-illsutration-mobile@2x.png");
  background-position: top;
  background-size: cover;
}

#headline .headline-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#headline h1,
p {
  text-align: center;
  margin: 40px 24px 0 24px;
  color: var(--color-secondary);
}

#headline h1 span {
  color: var(--color-primary-dark);
}

#headline p {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
}

#headline ul {
  margin: 40px 24px 0 0;
  padding: 0;
  width: 170px;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}

.btn-round {
  border: 1px solid #dfe1e6;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#headline .btn-round {
  width: 40px;
  height: 40px;
  margin-top: 60px;
  text-decoration: none;
}

.social {
  font-size: 20px;
  width: 40px;
  height: 40px;
  text-decoration: none;
  margin-top: 100px;
  color: var(--color-text);
}

.social:hover {
  color: var(--color-primary-dark);
}

/* ****Works Section**** */
#works {
  display: grid;
  justify-content: center;
}

#works .work-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: repeat(3, auto);
}

footer h2 {
  padding: 0;
  margin: 24px;
  text-align: center;
}

#works .work-wrapper h2 {
  text-align: center;
  font-size: 45px;
  grid-row: 1 / 2;
  padding: 0;
  margin: 0;
}

#works .work-wrapper hr {
  width: 48px;
  height: 4px;
  margin-top: 10px;
  background-color: var(--color-primary-dark);
  border: none;
  border-radius: 24px;
  grid-row: 2 / 3;
}

#works .work-wrapper .list-work {
  display: grid;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  grid-row: 3 / 4;
  row-gap: 24px;
}

#works .work-wrapper .list-work .work {
  width: 330px;
  height: 475px;
  border: 1px solid var(--color-border);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

#works .work-wrapper .list-work .work img {
  width: 100%;
  height: 275px;
  background-color: var(--color-primary-light);
}

#works .work-wrapper .list-work .work div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

#about-me div h2 {
  text-align: center;
  margin: 50px 12px 24px 12px;
}

#works .work-wrapper .list-work .work div h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  margin-top: 6px;
}

.list-tag {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 16px;
}

#works .list-work .work .list-tag {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 0;
}

#works .list-work .work div button {
  width: max-content;
  margin-top: 24px;
  padding: 12px;
  color: white;
  border: none;
  border-radius: 4px;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  background-color: var(--color-primary-dark);
}

/* ****About me**** */

#about-me {
  display: flex;
  justify-content: center;
}

#about-me .about-me-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#about-me .about-me-wrapper .resume {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  background: url("images/illustration-aboutme-mobile.png");
  background-position: top;
  background-size: cover;
}

#about-me .about-me-wrapper div p {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  margin: 0 12px 24px 12px;
}

#about-me .about-me-wrapper .list-skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
}

#about-me .about-me-wrapper .list-skill .skill {
  margin-top: 24px;
  margin-right: 24px;
  width: 325px;
  height: 375px;
  border: 1px solid var(--color-border);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-primary-light);
}

#about-me .about-me-wrapper .list-skill .skill img {
  width: 60px;
  height: 60px;
  padding: 18px;
  margin-top: 40px;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0 16px 24px rgba(37, 47, 137, 0.08);
}

#about-me .about-me-wrapper .list-skill .skill h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #633434;
  margin: 60px 0 0 0;
}

#about-me .about-me-wrapper .list-skill .skill ul {
  justify-content: center;
  padding: 0;
}

#about-me .about-me-wrapper .list-skill .skill li {
  background-color: white;
}

/* ****Footer Section**** */

footer {
  background-image: url("images/backgroundfooter.png");
  background-position: top;
  background-size: cover;
}

footer .footer-wrapper form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer .footer-wrapper form label {
  margin-top: 24px;
}

footer .footer-wrapper form label input,
textarea {
  width: 300px;
  padding: 15px;
  border: 1px solid #d0d9d4;
  border-radius: 4px;
}

footer .footer-wrapper textarea {
  min-height: 100px;
}

footer .footer-wrapper form label input:focus,
textarea:focus {
  outline: none !important;
  border: 2px solid var(--color-primary-dark);
}

.btn-contact {
  margin-top: 24px;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  margin-top: 50px;
  font-size: 20px;
}

.social-icons a {
  display: flex;
  text-decoration: none;
  padding: 15px 25px 0 10px;
  align-items: center;
  color: #505f79;
  list-style: none;
}

.social-icons a:hover {
  color: var(--color-primary-dark);
}

.my-email {
  color: #42526e;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  margin: 24px 0 147px 0;
}

@media screen and (min-width:768px) {
  header h1 {
    padding: 0;
  }
  header .toggleNav,
  h1 a{
    display: none;
  }

  header nav {
    width: 100%;
    height: 72px;
    display: flex;
    justify-content: center;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
  }
  
  header nav ul {
    width: 255px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    list-style: none;
    color: #344563;
    padding: 0;
    margin-top: 16px;
    margin-bottom: 16px;
    cursor: pointer;
  }

  header nav ul li:hover{
    text-decoration: underline;
  }
  
  #headline {
    height: 1000px;
    margin: 0px;
    display: flex;
    justify-content: center;
    background-image: url("images/Header-llustration-desktop@2x.png");
  }

  #headline .headline-wrapper {
    width: 920px;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
  }

  #headline .headline-wrapper h1 {
    font-weight: 800;
    font-size: 40px;
    line-height: 60px;
    letter-spacing: 0.37px;
    margin: 0px;
  }

  #headline .headline-wrapper p {
    margin: 10px 150px 24px 150px;
    line-height: 28px;
  }

  #headline .headline-wrapper ul {
    margin: 24px 0 24px 0;
  }

  #headline .headline-wrapper .btn-round {
    margin-top: 24px;
  }

  /* ****Work Section**** */

  #works .work-wrapper {
    width: 1150px;
    margin-top: 80px;
  }

  #works .work-wrapper .list-work {
    display: grid;
    justify-content: center;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
    row-gap: 24px;
  }

  #works .work-wrapper .list-work .work {
    width: 369px;
    height: 475px;
  }

  #works .work-wrapper .list-work .work h2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  /* ****About me**** */

  #about-me {
    width: 100%;
    min-height: 350px;
    align-items: flex-end;
    background: url("images/illustration-about-me-desktop@2x.png");
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;
  }

  #about-me .about-me-wrapper{
    width: 80vw;
  }

  #about-me .about-me-wrapper .resume {
    background: none;
    margin-top: 80px;
    padding-left: 120px;
    padding-right: 120px;
  }

  #about-me .about-me-wrapper .list-skill{
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  /* ****Footer Section**** */

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  footer .footer-wrapper{
    width: 80vw;
    min-height: 500px;
    display: flex;
    flex-direction: row;
    margin-top: 80px;
  }

  footer .footer-wrapper h2{
    width: 450px;
    font-size: 30px;
    margin-right: 24px;
  }

  footer .footer-wrapper form {
    width: 680px;
  }

  footer .footer-wrapper form label {
    width: 100%;
  }

  footer .footer-wrapper form label input,
  textarea {
    box-sizing: border-box;
    width: 100%;
  }

  footer .social-icons {
    margin-top: 145px;
  }

  footer .my-email{
    display: none;
  }

}

@media screen and (min-width:1200px) {
  #works .work-wrapper .list-work {
    display: grid;
    justify-content: center;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
    row-gap: 24px;
  }
}

